# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_shell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ifiokekott/VSCode/ALX/simple_shell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target simple_shell


#############################################
# Order-only phony target for simple_shell

build cmake_object_order_depends_target_simple_shell: phony || CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/prompt.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/prompt.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/prompt.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/shell.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/shell.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/shell.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/_strlen.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/_strlen.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/_strlen.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/_strcpy.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/_strcpy.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/_strcpy.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/copy_string_index.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/copy_string_index.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/copy_string_index.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/parse_string.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/parse_string.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/parse_string.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/_realloc.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/_realloc.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/_realloc.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/execute_command.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/execute_command.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/execute_command.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/execute_decision.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/execute_decision.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/execute_decision.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/free_double_pointer.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/free_double_pointer.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/free_double_pointer.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/get_env_variable.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/get_env_variable.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/get_env_variable.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/complete_path.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/complete_path.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/complete_path.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/get_builtin_function.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/get_builtin_function.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/get_builtin_function.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/change_directory.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/change_directory.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/change_directory.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/set_env_variable.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/set_env_variable.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/set_env_variable.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/exit_command.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/exit_command.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/exit_command.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/echo.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/echo.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/echo.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/print_working_directory.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/print_working_directory.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/print_working_directory.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/help.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/help.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/help.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/print_double_pointer.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/print_double_pointer.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/print_double_pointer.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/_pow_recursion.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/_pow_recursion.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/_pow_recursion.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/copy_double_pointer.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/copy_double_pointer.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/copy_double_pointer.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/print_env.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/print_env.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/print_env.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/add_node_list.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/add_node_list.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/add_node_list.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/free_list.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/free_list.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/free_list.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/find_control.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/find_control.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/find_control.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/parse_multiline.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/parse_multiline.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/parse_multiline.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/add_input_string.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/add_input_string.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/add_input_string.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/free_user_input_type.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/free_user_input_type.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/free_user_input_type.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/__getline.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/__getline.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/__getline.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/sub_main.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/sub_main.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/sub_main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/add_input_history.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/add_input_history.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/add_input_history.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/remove_whitespace.c.o: C_COMPILER__simple_shell_Debug /home/ifiokekott/VSCode/ALX/simple_shell/remove_whitespace.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/remove_whitespace.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ifiokekott/VSCode/ALX/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple_shell


#############################################
# Link the executable simple_shell

build simple_shell: C_EXECUTABLE_LINKER__simple_shell_Debug CMakeFiles/simple_shell.dir/prompt.c.o CMakeFiles/simple_shell.dir/shell.c.o CMakeFiles/simple_shell.dir/_strlen.c.o CMakeFiles/simple_shell.dir/_strcpy.c.o CMakeFiles/simple_shell.dir/copy_string_index.c.o CMakeFiles/simple_shell.dir/parse_string.c.o CMakeFiles/simple_shell.dir/_realloc.c.o CMakeFiles/simple_shell.dir/execute_command.c.o CMakeFiles/simple_shell.dir/execute_decision.c.o CMakeFiles/simple_shell.dir/free_double_pointer.c.o CMakeFiles/simple_shell.dir/get_env_variable.c.o CMakeFiles/simple_shell.dir/complete_path.c.o CMakeFiles/simple_shell.dir/get_builtin_function.c.o CMakeFiles/simple_shell.dir/change_directory.c.o CMakeFiles/simple_shell.dir/set_env_variable.c.o CMakeFiles/simple_shell.dir/exit_command.c.o CMakeFiles/simple_shell.dir/echo.c.o CMakeFiles/simple_shell.dir/print_working_directory.c.o CMakeFiles/simple_shell.dir/help.c.o CMakeFiles/simple_shell.dir/print_double_pointer.c.o CMakeFiles/simple_shell.dir/_pow_recursion.c.o CMakeFiles/simple_shell.dir/copy_double_pointer.c.o CMakeFiles/simple_shell.dir/print_env.c.o CMakeFiles/simple_shell.dir/add_node_list.c.o CMakeFiles/simple_shell.dir/free_list.c.o CMakeFiles/simple_shell.dir/find_control.c.o CMakeFiles/simple_shell.dir/parse_multiline.c.o CMakeFiles/simple_shell.dir/add_input_string.c.o CMakeFiles/simple_shell.dir/free_user_input_type.c.o CMakeFiles/simple_shell.dir/__getline.c.o CMakeFiles/simple_shell.dir/sub_main.c.o CMakeFiles/simple_shell.dir/add_input_history.c.o CMakeFiles/simple_shell.dir/remove_whitespace.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_shell
  TARGET_PDB = simple_shell.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ifiokekott/VSCode/ALX/simple_shell/cmake-build-debug && /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/bin/ccmake -S/home/ifiokekott/VSCode/ALX/simple_shell -B/home/ifiokekott/VSCode/ALX/simple_shell/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ifiokekott/VSCode/ALX/simple_shell/cmake-build-debug && /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ifiokekott/VSCode/ALX/simple_shell -B/home/ifiokekott/VSCode/ALX/simple_shell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ifiokekott/VSCode/ALX/simple_shell/cmake-build-debug

build all: phony simple_shell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ifiokekott/.jetbrains/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
